bin.includes = plugin.xml,\
	       lib/jython-engine.jar,\
               lib/cron4j.jar,\
	       lib/jnlp.jar,\
               OSGI-INF/,\
               lib/aws-java-sdk-s3.jar,\
               lib/aws-java-sdk-core.jar,\
               lib/aws-java-sdk-kms.jar,\
               lib/commons-logging.jar,\
               lib/commons-codec.jar,\
               lib/commons-io.jar,\
               OSGI-INF/dslocator.xml,\
               OSGI-INF/serverbean.xml,\
               OSGI-INF/statusbean.xml,\
               OSGI-INF/defaultmodelfactory.xml,\
               OSGI-INF/defaultdocfactory.xml,\
               OSGI-INF/defaultcolumncalloutfactory.xml,\
               OSGI-INF/defaultmodelvalidatorfactory.xml,\
               OSGI-INF/defaultprocessfactory.xml,\
               OSGI-INF/defaultshipmentprocessorfactory.xml,\
               OSGI-INF/defaultpaymentprocessorfactory.xml,\
               OSGI-INF/broadcastutil.xml,\
               OSGI-INF/requesteventhandler.xml,\
               OSGI-INF/requestpropertyservice.xml,\
               OSGI-INF/defaultaddressvalidationfactory.xml,\
               OSGI-INF/defaulttaxproviderfactory.xml,\
               OSGI-INF/addressvalidationeventhandler.xml,\
               OSGI-INF/defaultproductpricingfactory.xml,\
               schema/,\
	       .,\
	       lib/bsh.jar,\
	       lib/jackson-databind.jar,\
               lib/jackson-core.jar,\
               lib/jackson-annotations.jar,\
               lib/httpcore.jar,\
               lib/httpclient.jar,\
               lib/commons-validator.jar,\
               lib/joda-time.jar,\
               lib/stax2-api.jar,\
               lib/woodstox-core.jar,\
               META-INF/,\
	       lib/avalon-framework-api.jar,\
               lib/barcode4j.jar
src.includes = schema/
source.. = src/
output.. = target/classes/
