<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../org.idempiere.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.adempiere.base</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache-extras.beanshell</groupId>
									<artifactId>bsh</artifactId>
									<version>2.0b6</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.script</groupId>
									<artifactId>jython-engine</artifactId>
									<version>20080611</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.python</groupId>
									<artifactId>jython</artifactId>
									<version>2.7.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>it.sauronsoftware.cron4j</groupId>
									<artifactId>cron4j</artifactId>
									<version>2.2.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-validator</groupId>
									<artifactId>commons-validator</artifactId>
									<version>1.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.jnlp</groupId>
									<artifactId>jnlp</artifactId>
									<version>1.5.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.amazonaws</groupId>
    									<artifactId>aws-java-sdk-s3</artifactId>
    									<version>1.10.62</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.barcode4j</groupId>
    									<artifactId>barcode4j</artifactId>
    									<version>2.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.amazonaws</groupId>
    									<artifactId>aws-java-sdk-core</artifactId>
    									<version>1.10.62</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.amazonaws</groupId>
    									<artifactId>aws-java-sdk-kms</artifactId>
    									<version>1.10.62</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.fasterxml.jackson.core</groupId>
    								        <artifactId>jackson-databind</artifactId>
    									<version>2.9.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.fasterxml.jackson.core</groupId>
    									<artifactId>jackson-annotations</artifactId>
    									<version>2.9.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.fasterxml.jackson.core</groupId>
    									<artifactId>jackson-core</artifactId>
    									<version>2.9.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-logging</groupId>
    									<artifactId>commons-logging</artifactId>
   								 	<version>1.2</version>
								</artifactItem>
								<artifactItem>
									<groupId>joda-time</groupId>
    									<artifactId>joda-time</artifactId>
    									<version>2.10</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-codec</groupId>
    									<artifactId>commons-codec</artifactId>
    									<version>1.10</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-io</groupId>
    									<artifactId>commons-io</artifactId>
    									<version>2.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
    									<artifactId>httpclient</artifactId>
    									<version>4.3.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.fasterxml.woodstox</groupId>
    									<artifactId>woodstox-core</artifactId>
    									<version>5.0.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
    									<artifactId>httpcore</artifactId>
    									<version>4.3.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.woodstox</groupId>
    									<artifactId>stax2-api</artifactId>
    									<version>4.0.0</version>
								</artifactItem>
							        <artifactItem>
									<groupId>org.apache.avalon.framework</groupId>
									<artifactId>avalon-framework-api</artifactId>
									<version>4.3.1</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

